#!/usr/bin/env python
PACKAGE = "colorize_pointcloud_single"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("keep_outsiders",    bool_t,    0, "Keep Points Outside Camera FOV", True)
gen.add("r",   int_t,    0, "Outsiders Red Color", 0, 0, 255)
gen.add("g", int_t, 0, "Outsiders Green Color",    255, 0, 255)
gen.add("b",    int_t,    0, "Outsiders Blue Color", 0, 0, 255)

exit(gen.generate(PACKAGE, "colorize_pointcloud_single", "Colorizer"))
